const factory = require('./factory.js');
[FactoryRequireScripts]
const { [TypeName] } = require('[ScriptPath]');
/**
* IsSingleton: [IsSingleton] 
* Create [TypeName] 
* @param {[SimpleArgs]}
*/
function create[TypeName]({ scopeId, [SimpleArgs] }) {
    const container = factory.createContainer({ scopeId, type: [TypeName], variableName:'[TypeVariableName]', singleton: [IsSingleton] });
    container.config({[SimpleArgs]});
    [FactoryCalls]
    container.initialise();
    return container.references;
}
module.exports = { create[TypeName] };
