[TypeDefinition]
function create[TypeName]({[SimpleArgs]}) {
    let container = factory.getContainer({ scopeId, type: [TypeName], variableName:'[TypeVariableName]', singleton: [IsSingleton] });
    if (!container) {
        container = factory.createContainer({ scopeId, type: [TypeName], variableName:'[TypeVariableName]', singleton: [IsSingleton] });
        container.config({[SimpleArgsFiltered]});
            [FactoryCalls]
    }
    container.ensureInstance();
    return container.references;
}
window.create[TypeName] = create[TypeName];
