const { Factory } = require('../factory.js');
const factory = new Factory();
[FactoryRequireScripts]
const { [TypeName] } = require('[ScriptPath]');
const { [TypeName]CtorParamConfig } = require('[ConfigScriptPath]');
/**
* IsSingleton: [IsSingleton] 
* Create [TypeName] 
* @param {[SimpleArgs]}
*/
function create[TypeName]({[SimpleArgs]}) {
    const container = factory.getContainer({ scopeId, type: [TypeName], variableName:'[TypeVariableName]', singleton: [IsSingleton] });
    container.config(new [TypeName]CtorParamConfig());
    container.reference({[SimpleArgsFiltered]});
        [FactoryCalls]
    container.ensureInstance();
    return container.references;
}
module.exports = { create[TypeName] };
