const { Factory } = require('../factory.js');
const factory = new Factory();
[FactoryRequireScripts]
const { [TypeName]FactoryContainer } = require('[ContainerScriptPath]');
const { [TypeName] } = require('[ScriptPath]');

/**
* IsSingleton: [TypeName]FactoryContainer.singleton
* Create [TypeName]
* @param {[PrimitiveArgs]}
*/
function create[TypeName]({[PrimitiveArgs]}) {
    const args = {[PrimitiveArgs]};
    const binding = [TypeName]FactoryContainer.bindings[scopeId];
    if (!binding) {
        throw new Error(`no binding found for scope: ${scopeId}`);
    }
    for(const key of Object.keys(args)) {
       binding.primitiveArgs[key] = args[key];
    };
    return factory.getInstance({ scopeId }, [TypeName]FactoryContainer);
}
module.exports = { create[TypeName] };
