const { Factory } = require('../factory.js');
const factory = new Factory();
[FactoryRequireScripts]
const { [TypeName] } = require('[ScriptPath]');
/**
* IsSingleton: [IsSingleton] 
* Create [TypeName] 
* @param {[SimpleArgs]}
*/
function create[TypeName]({[SimpleArgs]}) {
    let container = factory.getContainer({ scopeId, type: [TypeName], variableName:'[TypeVariableName]', singleton: [IsSingleton] });
    container.config({[SimpleArgsFiltered]});
    [FactoryCalls]
    container.ensureInstance();
    return container.references;
}
module.exports = { create[TypeName] };
