{
    "typeName": "[TypeName]",
    "typeVariableName": "[TypeVariableName]",
    "scriptPath": "[ScriptPath]",
    "prototypeScriptPath": "[PrototypeScriptPath]",
    "factoryScriptPath": "[FactoryScriptPath]",
    "contextName": "[ContextName]",
    "contextFilePath": "[ContextFilePath]",
    "defaultContextName": "[DefaultContextName]",
    "defaultContextFilePath": "[DefaultContextFilePath]",
    "isContextSingleton": [IsContextSingleton],
    "isSingleton": [isSingleton],
    "ctorParametersInfo":  [CtorParametersInfo]
}