const { factory } = require('../../factory.js');
const { existsSync } = require('fs');

/**
* Create [TypeName]
* @param {[PrimitiveArgsWithContextName]}
*/
function create[TypeName]({[PrimitiveArgsWithContextName]}) {
    const contexts = [FactoryContainerContextFilePaths];
    const contextFilePath = contexts[contextName];
    if (!existsSync(contextFilePath)) {
         throw new Error(`${contextFilePath} does not exist.`);
    }
    const context = require(contextFilePath);
    if (!context) {
        throw new Error(`${contextName} context does not exist.`);
    }
    const container = factory.getContainer({ context });
    return container.getInstance({ ctorArgs: {[PrimitiveArgs]} });
}
module.exports = { create[TypeName] };
