const { Factory } = require('../../factory.js');

/**
* Create [TypeName]
* @param {[PrimitiveArgsWithBindingName]}
*/
function create[TypeName]({[PrimitiveArgsWithBindingName]}) {
    const _factoryContainerBindingFileName = factoryContainerBindingName ? factoryContainerBindingName.toLowerCase() : 'default';
    const containerBinding = require(`[FactoryContainerBindingFilePath]`);
    const factory = new Factory(containerBinding);
    return factory.getInstance({ ctorArgs: {[PrimitiveArgs]} });
}
module.exports = { create[TypeName] };
