const { factory } = require('../../factory.js');
const { existsSync } = require('fs');

/**
* Create [TypeName]
* @param {[PrimitiveArgsWithBindingName]}
*/
function create[TypeName]({[PrimitiveArgsWithBindingName]}) {
    const bindings = [FactoryContainerBindingFilePaths];
    const bindingFilePath = bindings[factoryContainerBindingName];
    if (!existsSync(bindingFilePath)) {
         throw new Error(`${bindingFilePath} does not exist.`);
    }
    const binding = require(bindingFilePath);
    if (!binding) {
        throw new Error(`${factoryContainerBindingName} binding does not exist.`);
    }
    const container = factory.getContainer({ binding });
    return container.getInstance({ ctorArgs: {[PrimitiveArgs]} });
}
module.exports = { create[TypeName] };
