const { factory } = require('../../factory.js');

/**
* Create [TypeName]
* @param {[PrimitiveArgsWithBindingName]}
*/
function create[TypeName]({[PrimitiveArgsWithBindingName]}) {
    const bindings = [FactoryContainerBindingFilePaths];
    const bindingFilePath = bindings[factoryContainerBindingName];
    const binding = require(bindingFilePath);
    const container = factory.getContainer({ binding });
    return container.getInstance({ ctorArgs: {[PrimitiveArgs]} });
}
module.exports = { create[TypeName] };
