{
    "typeName": "[TypeName]",
    "typeVariableName": "[TypeVariableName]",
    "scriptPath": "[ScriptPath]",
    "prototypeScriptPath": "[PrototypeScriptPath]",
    "factoryScriptPath": "[FactoryScriptPath]",
    "bindingName": "[BindingName]",
    "bindingFilePath": "[BindingFilePath]",
    "defaultBindingName": "[DefaultBindingName]",
    "defaultBindingFilePath": "[DefaultBindingFilePath]",
    "isBindingSingleton": [IsBindingSingleton],
    "isSingleton": [isSingleton],
    "ctorParametersInfo":  [CtorParametersInfo]
}