const factory = require('../../factory.js');

/**
* Create [TypeName]
* @param {[PrimitiveArgsWithBindingName]}
*/
function create[TypeName]({[PrimitiveArgsWithBindingName]}) {
    const _factoryContainerBindingFileName = factoryContainerBindingName ? factoryContainerBindingName.toLowerCase() : 'default';
    const containerBinding = require(`[FactoryContainerBindingFilePath]`);
    const container = factory.getContainer({ binding: containerBinding });
    return container.getInstance({ ctorArgs: {[PrimitiveArgs]} });
}
module.exports = { create[TypeName] };
